<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>4ad80730-73e1-4ef6-a00b-716f14dd467f</id>
    <name>openEHR-Confirmed Covid-19 infection report.v0</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-03-08</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>To provide an epidemiological report on Confirmed COVID-19 infection, in accordance with WHO guidance (10th March 2020).</purpose>
            <use>To provide an epidemiological report on Confirmed COVID-19 infection, in accordance with WHO guidance (10th March 2020).</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>207a300776d3d5ee14908a60e230839b</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>55DB2D45BC470E831EE8C905348471E4</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Report" name="Confirmed Covid-19 infection report"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" name="Reporting"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
                concept_name="Laboratory test result" name="First test"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule name="First test" path="/data[at0001]/events[at0002]"/>
                <Rule
                    default="SNOMED-CT::1240741000000103::2019-nCoV (novel coronavirus) serology" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::1240741000000103::2019-nCoV (novel coronavirus) serology</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]"/>
                <Rule name="Test reason" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>WHO-COVID-TEST_REASON::CASE_CONTACT::Contact of a case.</includedValues>
                        <includedValues>WHO-COVID-TEST_REASON::SEEKING_HC::Seeking Healthcare due to suspicion of COVID-19.</includedValues>
                        <includedValues>WHO-COVID-TEST_REASON::POE_DETECTION::Detected at point of entry.</includedValues>
                        <includedValues>WHO-COVID-TEST_REASON::REPATRIATION::Repatriation.</includedValues>
                        <includedValues>WHO-COVID-TEST_REASON::SURVEILLANCE::Routine respiratory disease surveillance systems (e.g. influenza).</includedValues>
                        <includedValues>WHO-COVID-TEST_REASON::UNKNOWN::Unknown.</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" name="Test rea" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>WHO-COVID-TEST_RESULT::POSITIVE::The Covid-19 test was positive.</includedValues>
                        <includedValues>WHO-COVID-TEST_RESULT::NEGATIVE::The Covid-19 test was negative.</includedValues>
                        <includedValues>WHO-COVID-TEST_RESULT::INCONCLUSIVE::The Covid-19 test was inconclusive.</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" name="Test reason other" path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0068]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0094]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0121]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Boolean</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>MultiMedia</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Count</includedTypes>
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Date</includedTypes>
                        <includedTypes>Time</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Ordinal</includedTypes>
                        <includedTypes>Proportion</includedTypes>
                        <includedTypes>URI</includedTypes>
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Parsable</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>URI</includedTypes>
                    </constraint>
                </Rule>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" name="Clinical status"
            path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.story.v1"
                concept_name="Story/History" name="Symptoms"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0002]"/>
                <Rule max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.symptom_sign-cvid.v0"
                    concept_name="Covid-19 symptom"
                    name="Influenza-like symptoms"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" xsi:type="tem:CLUSTER">
                    <Rule
                        default="SNOMED-CT::315642008::Influenza-like symptoms" path="/items[at0001.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>SNOMED-CT::315642008::Influenza-like symptoms</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0035]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0151]"/>
                    <Rule max="0" path="/items[at0175]"/>
                    <Rule max="0" path="/items[at0186]"/>
                    <Rule name="First onset of symptoms" path="/items[at0152]"/>
                    <Rule max="0" path="/items[at0164]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule max="0" path="/items[at0021]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>1</unit>
                                <maxMagnitude>10.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0180]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0018]"/>
                    <Rule max="0" path="/items[at0018]/items[at0019]"/>
                    <Rule max="0" path="/items[at0018]/items[at0017]"/>
                    <Rule max="0" path="/items[at0018]/items[at0056]"/>
                    <Rule max="0" path="/items[at0165]"/>
                    <Rule max="0" path="/items[at0165]/items[at0170]"/>
                    <Rule max="0" path="/items[at0165]/items[at0171]"/>
                    <Rule max="0" path="/items[at0165]/items[at0185]"/>
                    <Rule max="0" path="/items[at0155]"/>
                    <Rule max="0" path="/items[at0037]"/>
                    <Rule max="0" path="/items[at0161]"/>
                    <Rule max="0" path="/items[at0057]"/>
                    <Rule max="0" path="/items[at0031]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0163]"/>
                    <Rule name="Has symptoms at specimen time" path="/items[at0.1]"/>
                </Items>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.comorbidity_summary_covid.v0"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule max="1" name="Pregnancy" path="/data[at0003]/items[at0012]"/>
                <Rule path="/data[at0003]/items[at0012, 'Pregnancy']/items[at0020]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0026</excludedValues>
                        <excludedValues>local::at0027</excludedValues>
                        <excludedValues>local::at0028</excludedValues>
                        <excludedValues>local::at0029</excludedValues>
                        <excludedValues>local::at0030</excludedValues>
                        <excludedValues>local::at0031</excludedValues>
                        <excludedValues>local::at0032</excludedValues>
                        <excludedValues>local::at0033</excludedValues>
                        <excludedValues>local::at0034</excludedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="Post-partum" path="/data[at0003]/items[at0012]"/>
                <Rule path="/data[at0003]/items[at0012, 'Post-partum']/items[at0020]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0025</excludedValues>
                        <excludedValues>local::at0027</excludedValues>
                        <excludedValues>local::at0028</excludedValues>
                        <excludedValues>local::at0029</excludedValues>
                        <excludedValues>local::at0030</excludedValues>
                        <excludedValues>local::at0031</excludedValues>
                        <excludedValues>local::at0032</excludedValues>
                        <excludedValues>local::at0033</excludedValues>
                        <excludedValues>local::at0034</excludedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="Immunodeficiency" path="/data[at0003]/items[at0012]"/>
                <Rule path="/data[at0003]/items[at0012, 'Immunodeficiency']/items[at0020]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0025</excludedValues>
                        <excludedValues>local::at0026</excludedValues>
                        <excludedValues>local::at0028</excludedValues>
                        <excludedValues>local::at0029</excludedValues>
                        <excludedValues>local::at0030</excludedValues>
                        <excludedValues>local::at0031</excludedValues>
                        <excludedValues>local::at0032</excludedValues>
                        <excludedValues>local::at0033</excludedValues>
                        <excludedValues>local::at0034</excludedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="Cardiovascular" path="/data[at0003]/items[at0012]"/>
                <Rule path="/data[at0003]/items[at0012, 'Cardiovascular']/items[at0020]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0025</excludedValues>
                        <excludedValues>local::at0026</excludedValues>
                        <excludedValues>local::at0027</excludedValues>
                        <excludedValues>local::at0029</excludedValues>
                        <excludedValues>local::at0030</excludedValues>
                        <excludedValues>local::at0031</excludedValues>
                        <excludedValues>local::at0032</excludedValues>
                        <excludedValues>local::at0033</excludedValues>
                        <excludedValues>local::at0034</excludedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="Diabetes" path="/data[at0003]/items[at0012]"/>
                <Rule path="/data[at0003]/items[at0012, 'Diabetes']/items[at0020]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0025</excludedValues>
                        <excludedValues>local::at0026</excludedValues>
                        <excludedValues>local::at0027</excludedValues>
                        <excludedValues>local::at0028</excludedValues>
                        <excludedValues>local::at0030</excludedValues>
                        <excludedValues>local::at0031</excludedValues>
                        <excludedValues>local::at0032</excludedValues>
                        <excludedValues>local::at0033</excludedValues>
                        <excludedValues>local::at0034</excludedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="Liver disease" path="/data[at0003]/items[at0012]"/>
                <Rule path="/data[at0003]/items[at0012, 'Liver disease']/items[at0020]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0025</excludedValues>
                        <excludedValues>local::at0026</excludedValues>
                        <excludedValues>local::at0027</excludedValues>
                        <excludedValues>local::at0028</excludedValues>
                        <excludedValues>local::at0029</excludedValues>
                        <excludedValues>local::at0031</excludedValues>
                        <excludedValues>local::at0032</excludedValues>
                        <excludedValues>local::at0033</excludedValues>
                        <excludedValues>local::at0034</excludedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="Renal disease" path="/data[at0003]/items[at0012]"/>
                <Rule path="/data[at0003]/items[at0012, 'Renal disease']/items[at0020]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0025</excludedValues>
                        <excludedValues>local::at0026</excludedValues>
                        <excludedValues>local::at0027</excludedValues>
                        <excludedValues>local::at0028</excludedValues>
                        <excludedValues>local::at0029</excludedValues>
                        <excludedValues>local::at0030</excludedValues>
                        <excludedValues>local::at0032</excludedValues>
                        <excludedValues>local::at0033</excludedValues>
                        <excludedValues>local::at0034</excludedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" name="Chronic neurological disease" path="/data[at0003]/items[at0012]"/>
                <Rule path="/data[at0003]/items[at0012, 'Chronic neurological disease']/items[at0020]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0025</excludedValues>
                        <excludedValues>local::at0026</excludedValues>
                        <excludedValues>local::at0027</excludedValues>
                        <excludedValues>local::at0028</excludedValues>
                        <excludedValues>local::at0029</excludedValues>
                        <excludedValues>local::at0030</excludedValues>
                        <excludedValues>local::at0031</excludedValues>
                        <excludedValues>local::at0033</excludedValues>
                        <excludedValues>local::at0034</excludedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" name="Malignancy" path="/data[at0003]/items[at0012]"/>
                <Rule path="/data[at0003]/items[at0012, 'Malignancy']/items[at0020]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0025</excludedValues>
                        <excludedValues>local::at0026</excludedValues>
                        <excludedValues>local::at0027</excludedValues>
                        <excludedValues>local::at0028</excludedValues>
                        <excludedValues>local::at0029</excludedValues>
                        <excludedValues>local::at0030</excludedValues>
                        <excludedValues>local::at0031</excludedValues>
                        <excludedValues>local::at0032</excludedValues>
                        <excludedValues>local::at0034</excludedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" name="Chronic lung disease" path="/data[at0003]/items[at0012]"/>
                <Rule path="/data[at0003]/items[at0012, 'Chronic lung disease']/items[at0020]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0025</excludedValues>
                        <excludedValues>local::at0026</excludedValues>
                        <excludedValues>local::at0027</excludedValues>
                        <excludedValues>local::at0028</excludedValues>
                        <excludedValues>local::at0029</excludedValues>
                        <excludedValues>local::at0030</excludedValues>
                        <excludedValues>local::at0031</excludedValues>
                        <excludedValues>local::at0032</excludedValues>
                        <excludedValues>local::at0033</excludedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" name="Other condition" path="/data[at0003]/items[at0012]"/>
                <Rule max="0" path="/data[at0003]/items[at0012, 'Other condition']/items[at0004]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.procedure_summary_covid.v0"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule max="1" name="ICU care" path="/data[at0003]/items[at0012]"/>
                <Rule path="/data[at0003]/items[at0012, 'ICU care']/items[at0020]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0040</excludedValues>
                        <excludedValues>local::at0041</excludedValues>
                        <excludedValues>local::at0042</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0003]/items[at0012, 'ICU care']/items[at0043]"/>
                <Rule clone="true" max="1" name="Ventilation" path="/data[at0003]/items[at0012]"/>
                <Rule path="/data[at0003]/items[at0012, 'Ventilation']/items[at0020]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0003]/items[at0012, 'Ventilation']/items[at0043]"/>
                <Rule clone="true" max="1" name="ECMO" path="/data[at0003]/items[at0012]"/>
                <Rule path="/data[at0003]/items[at0012, 'ECMO']/items[at0020]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0039</excludedValues>
                        <excludedValues>local::at0040</excludedValues>
                        <excludedValues>local::at0042</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0003]/items[at0012, 'ECMO']/items[at0043]"/>
                <Rule clone="true" max="1" name="Isolation" path="/data[at0003]/items[at0012]"/>
                <Rule path="/data[at0003]/items[at0012, 'Isolation']/items[at0020]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule name="Isolation date" path="/data[at0003]/items[at0012, 'Isolation']/items[at0043]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" name="Admission"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-ADMIN_ENTRY.covid_19_admission.v0"
                concept_name="Covid 19 Admission"
                name="Admission to hospital" path="/items" xsi:type="tem:ADMIN_ENTRY"/>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" name="Travel" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.travel_history.v0"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule default="P14D" path="/data[at0001]/events[at0002]/data[at0003]/items[at0115]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0059]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0070]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0049]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0102]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0103]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0085]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0104]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0091]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0096]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.outbreak_exposure.v0"
                    concept_name="Location-based exposure"
                    name="Country visited"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0134]/items[at0135]" xsi:type="tem:CLUSTER">
                    <Rule name="Country name" path="/items[at0007]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Text</includedTypes>
                            <includedTypes>Coded_text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0021]"/>
                    <Rule max="0" path="/items[at0024]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                            <includedTypes>Ordinal</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0022]"/>
                </Items>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.occupation_summary.v1"
                concept_name="Occupation summary"
                name="Healthcare worker" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0002]"/>
                <Rule name="Is healthcare worker?" path="/data[at0001]/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>YES</includedValues>
                        <includedValues>NO</includedValues>
                        <includedValues>UNKNOWN</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0006]"/>
                <Rule max="0" path="/protocol[at0007]/items[at0009]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.occupation_record.v1"
                    path="/data[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                    <Rule default="Healthcare worker" path="/items[at0005]"/>
                    <Rule max="0" path="/items[at0016]"/>
                    <Rule max="0" path="/items[at0007]"/>
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0013]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Proportion</includedTypes>
                            <includedTypes>Coded_text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0019]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>wk/a</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>d/wk</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>wk/mo</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>d/mo</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>mo/a</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>d/a</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>h/mo</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>h/a</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>h/wk</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>h/d</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0008]"/>
                    <Rule max="0" path="/items[at0014]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.organisation_cc.v0"
                        concept_name="Organisation" name="Facility"
                        path="/items[at0004]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0010]"/>
                        <Rule max="0" path="/items[at0011]"/>
                        <Rule name="Facility name" path="/items[at0012]"/>
                        <Rule max="0" path="/items[at0013]"/>
                        <Items
                            archetype_id="openEHR-EHR-CLUSTER.address_cc.v0"
                            path="/items[at0015]" xsi:type="tem:CLUSTER">
                            <Rule max="0" path="/items[at0001]"/>
                            <Rule max="0" path="/items[at0006]"/>
                            <Rule max="0" path="/items[at0010]"/>
                            <Rule max="0" path="/items[at0011]"/>
                            <Rule max="0" path="/items[at0013]"/>
                            <Rule max="0" path="/items[at0014]"/>
                            <Rule max="0" path="/items[at0016]"/>
                            <Rule max="0" path="/items[at0017]"/>
                        </Items>
                    </Items>
                </Items>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" name="Outcome" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.story.v1"
                concept_name="Story/History" name="Symptoms"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0002]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.symptom_sign-cvid.v0"
                    concept_name="Covid-19 symptom"
                    name="Symptoms after test"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" xsi:type="tem:CLUSTER">
                    <Rule
                        default="SNOMED-CT::315642008::Influenza-like symptoms" path="/items[at0001.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>SNOMED-CT::315642008::Influenza-like symptoms</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0035]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0151]"/>
                    <Rule max="0" path="/items[at0175]"/>
                    <Rule max="0" path="/items[at0186]"/>
                    <Rule name="First onset of symptoms" path="/items[at0152]"/>
                    <Rule max="0" path="/items[at0164]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule max="0" path="/items[at0021]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>1</unit>
                                <maxMagnitude>10.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0180]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0018]"/>
                    <Rule max="0" path="/items[at0018]/items[at0019]"/>
                    <Rule max="0" path="/items[at0018]/items[at0017]"/>
                    <Rule max="0" path="/items[at0018]/items[at0056]"/>
                    <Rule max="0" path="/items[at0165]"/>
                    <Rule max="0" path="/items[at0165]/items[at0170]"/>
                    <Rule max="0" path="/items[at0165]/items[at0171]"/>
                    <Rule max="0" path="/items[at0165]/items[at0185]"/>
                    <Rule max="0" path="/items[at0155]"/>
                    <Rule max="0" path="/items[at0037]"/>
                    <Rule max="0" path="/items[at0161]"/>
                    <Rule max="0" path="/items[at0057]"/>
                    <Rule max="0" path="/items[at0031]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0163]"/>
                    <Rule name="Developed symptoms after specimen time" path="/items[at0.1]"/>
                </Items>
            </Item>
            <Item
                archetype_id="openEHR-EHR-ADMIN_ENTRY.covid_19_admission.v0"
                concept_name="Covid 19 Admission"
                name="Admission to hospital" path="/items" xsi:type="tem:ADMIN_ENTRY"/>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.procedure_summary_covid.v0"
                concept_name="COVID - procedure summary"
                name="Outcome procedure summary" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="1" name="ICU care" path="/data[at0003]/items[at0012]"/>
                <Rule path="/data[at0003]/items[at0012, 'ICU care']/items[at0020]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0040</excludedValues>
                        <excludedValues>local::at0041</excludedValues>
                        <excludedValues>local::at0042</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0003]/items[at0012, 'ICU care']/items[at0043]"/>
                <Rule clone="true" max="1" name="Ventilation" path="/data[at0003]/items[at0012]"/>
                <Rule path="/data[at0003]/items[at0012, 'Ventilation']/items[at0020]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0003]/items[at0012, 'Ventilation']/items[at0043]"/>
                <Rule clone="true" max="1" name="ECMO" path="/data[at0003]/items[at0012]"/>
                <Rule path="/data[at0003]/items[at0012, 'ECMO']/items[at0020]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0039</excludedValues>
                        <excludedValues>local::at0040</excludedValues>
                        <excludedValues>local::at0042</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0003]/items[at0012, 'ECMO']/items[at0043]"/>
                <Rule max="0" path="/protocol[at0001]/items[at0047]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
                concept_name="Laboratory test result" name="Last test"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule name="Last test" path="/data[at0001]/events[at0002]"/>
                <Rule
                    default="SNOMED-CT::1240741000000103::2019-nCoV (novel coronavirus) serology" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::1240741000000103::2019-nCoV (novel coronavirus) serology</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]"/>
                <Rule name="Test reason" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>WHO-COVID-TEST_REASON::CASE_CONTACT::Contact of a case.</includedValues>
                        <includedValues>WHO-COVID-TEST_REASON::SEEKING_HC::Seeking Healthcare due to suspicion of COVID-19.</includedValues>
                        <includedValues>WHO-COVID-TEST_REASON::POE_DETECTION::Detected at point of entry.</includedValues>
                        <includedValues>WHO-COVID-TEST_REASON::REPATRIATION::Repatriation.</includedValues>
                        <includedValues>WHO-COVID-TEST_REASON::SURVEILLANCE::Routine respiratory disease surveillance systems (e.g. influenza).</includedValues>
                        <includedValues>WHO-COVID-TEST_REASON::REASON_UNKNOWN::Unknown.</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" name="Test rea" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>WHO-COVID-TEST_RESULT::POSITIVE::The Covid-19 test was positive.</includedValues>
                        <includedValues>WHO-COVID-TEST_RESULT::NEGATIVE::The Covid-19 test was negative.</includedValues>
                        <includedValues>WHO-COVID-TEST_RESULT::INCONCLUSIVE::The Covid-19 test was inconclusive.</includedValues>
                        <includedValues>WHO-COVID-TEST_RESULT::RESULT_UNKNOWN::The Covid-19 test was unknown.</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" name="Test reason other" path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0068]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0094]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0121]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Boolean</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>MultiMedia</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Count</includedTypes>
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Date</includedTypes>
                        <includedTypes>Time</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Ordinal</includedTypes>
                        <includedTypes>Proportion</includedTypes>
                        <includedTypes>URI</includedTypes>
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Parsable</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>URI</includedTypes>
                    </constraint>
                </Rule>
            </Item>
            <Item
                archetype_id="openEHR-EHR-ADMIN_ENTRY.covid__outcomes.v0"
                path="/items" xsi:type="tem:ADMIN_ENTRY"/>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.person_anonymised_parent.v0"
                concept_name="Anonymised person (PARENT)"
                name="Patient information"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0011</excludedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0011</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0013]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.address_cc.v0"
                concept_name="Address" name="Where case diagnosed"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0002</excludedValues>
                        <excludedValues>local::at0003</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0010]"/>
                <Rule max="0" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0012]"/>
                <Rule name="Admin Level 1 (Province)" path="/items[at0013]"/>
                <Rule max="0" path="/items[at0014]"/>
                <Rule max="0" path="/items[at0016]"/>
                <Rule max="0" path="/items[at0017]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.address_cc.v0"
                concept_name="Address" name="Usual place of residency"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0003</excludedValues>
                        <excludedValues>local::at0004</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0010]"/>
                <Rule max="0" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0012]"/>
                <Rule max="0" name="Admin Level 1 (Province)" path="/items[at0013]"/>
                <Rule max="0" path="/items[at0014]"/>
                <Rule max="0" path="/items[at0016]"/>
                <Rule max="0" path="/items[at0017]"/>
            </Items>
        </Context>
        <Rule name="Country case ID" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>STATUS-NO</includedValues>
                <includedValues>PARTIAL</includedValues>
                <includedValues>YES</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">55DB2D45BC470E831EE8C905348471E4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.person_anonymised_parent.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">86934B3949E8C3D6CA606A335612A35B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.address_cc.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FF6E51F17D43E5321F2138E98147BAFE</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">833221C23E2B25AD3CB9B0B78EE33740</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">23F3FA85E424FE7A9017D0DF173874AC</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.story.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CF9ADF5EF4D2BC6F8C0BF8FFED32E2A4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.symptom_sign-cvid.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D52BB4ECB2B0380CB1C0F3A4FBC6BB5C</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.comorbidity_summary_covid.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2994547CE4598AC14AF608506F037B36</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.procedure_summary_covid.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A1BC21166171ED6DD3357A33C9F86C82</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.covid_19_admission.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5FA734FED8699A2F4621376CC8C3498E</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.travel_history.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">122E4B57A4E7CD04D25F3EE8E465507F</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.outbreak_exposure.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">728E828C72F087573A7B55F4EFC8D48B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.occupation_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">08718D935FFEEC7435FC63D75E51C5EF</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.occupation_record.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B2FDD0CF2A62BD053B957AF5F599E5C6</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.organisation_cc.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">AA189406473B39A80DB01615BA770868</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.covid__outcomes.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">32771CE67CA0E5767E47BE27029822A2</digest>
    </integrity_checks>
</template>
