archetype (adl_version=1.4; uid=b1a8e64b-0cb5-45af-97e0-55e787b70d28)
	openEHR-EHR-CLUSTER.organisation_cc.v0

concept
	[at0000]	-- Organisation
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2018-07-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of organisation details aligned with corresponding FHIR resource.">
			use = <"Use to record organisation details aligned with the corresponding FHIR resources.

The slots for telecoms, address and contact should be filled with the appropriate FHIR resource-aligned clusters.

This cluster archetype is intended to be used inside FHIR resource aligned archetypes such as CLUSTER.fhir_contact.v0 and CLUSTER.fhir_practitioner.v0.">
			misuse = <"">
			copyright = <"© Apperta Foundation, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1 cited 20-Jul-2018.">
		["current_contact"] = <"Hildegard McNicoll, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"AA189406473B39A80DB01615BA770868">
		["build_uid"] = <"e98583a8-38bc-4b02-a11f-c239d06bf9d6">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Organisation
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {    -- Identifier
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.identifier_cc\.v0/}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Active
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..*} matches {    -- Type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..*} matches {    -- Alias
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {    -- Telecom
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.telecom_cc\.v0/}
			}
			allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {    -- Address
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.address_cc\.v0/}
			}
			allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {    -- Part of
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation_cc\.v0/}
			}
			allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {    -- Contact
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.contact_cc\.v0/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Organisation">
					description = <"Organisation details aligned with FHIR resource.">
				>
				["at0010"] = <
					text = <"Active">
					description = <"Whether the organization's record is still in active use.">
				>
				["at0011"] = <
					text = <"Type">
					description = <"The kind(s) of organization that this is.">
				>
				["at0012"] = <
					text = <"Name">
					description = <"Name associated with the organisation.">
				>
				["at0013"] = <
					text = <"Alias">
					description = <"A list of alternate names that the organisation is known as, or was known as in the past.">
				>
				["at0014"] = <
					text = <"Telecom">
					description = <"Contact detail for the organisation.">
				>
				["at0015"] = <
					text = <"Address">
					description = <"Address detail for the organisation.">
				>
				["at0016"] = <
					text = <"Contact">
					description = <"Contact for the organisation for a certain purpose.">
				>
				["at0017"] = <
					text = <"Part of">
					description = <"The organization of which this organization forms a part.">
				>
				["at0018"] = <
					text = <"Identifier">
					description = <"The organisation identifier(s).">
				>
			>
		>
	>
