archetype (adl_version=1.4; uid=a4357b7c-5bf5-47ce-bcdd-f4bbbb56238d)
	openEHR-EHR-CLUSTER.address_cc.v0

concept
	[at0000]	-- Address
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2018-07-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of address details aligned with corresponding FHIR resource.">
			use = <"Use to record address details aligned with the corresponding FHIR resources.

This cluster archetype is intended to be used inside FHIR resource aligned archetypes such as CLUSTER.fhir_contact.v0 and CLUSTER.fhir_practitioner.v0.">
			misuse = <"">
			copyright = <"© Apperta Foundation, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Patient-1 cited 30-Jul-2018.

https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Practitioner-1 cited 30-Jul-2018.">
		["current_contact"] = <"Hildegard McNicoll, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"FF6E51F17D43E5321F2138E98147BAFE">
		["build_uid"] = <"276cb7b3-bf3a-4686-8289-43aef81e8cbd">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Address
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Use
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Home
							at0003,    -- Work
							at0004,    -- Temp
							at0005]    -- Old
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007,    -- Postal
							at0008,    -- Physical
							at0009]    -- Both
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Text
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..*} matches {    -- Line
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- City
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- District
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Postal code
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Country
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- Valid period start
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- Valid period end
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Address">
					description = <"Address details aligned with FHIR resource.">
				>
				["at0001"] = <
					text = <"Use">
					description = <"The purpose of the address.">
				>
				["at0002"] = <
					text = <"Home">
					description = <"Home address.">
				>
				["at0003"] = <
					text = <"Work">
					description = <"Work address.">
				>
				["at0004"] = <
					text = <"Temp">
					description = <"Temporary address.">
				>
				["at0005"] = <
					text = <"Old">
					description = <"Old address.">
				>
				["at0006"] = <
					text = <"Type">
					description = <"Distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Most addresses are both.">
				>
				["at0007"] = <
					text = <"Postal">
					description = <"Postal type of address.">
				>
				["at0008"] = <
					text = <"Physical">
					description = <"Physical type of address.">
				>
				["at0009"] = <
					text = <"Both">
					description = <"Address which is both physical and postal.">
				>
				["at0010"] = <
					text = <"Text">
					description = <"A full text representation of the address.">
				>
				["at0011"] = <
					text = <"Line">
					description = <"This component contains the house number, apartment number, street name, street direction, P.O. Box number, delivery hints, and similar address information.">
				>
				["at0012"] = <
					text = <"City">
					description = <"The name of the city, town, village or other community or delivery center.">
				>
				["at0013"] = <
					text = <"District">
					description = <"The name of the administrative area (county).">
				>
				["at0014"] = <
					text = <"Postal code">
					description = <"A postal code designating a region defined by the postal service.">
				>
				["at0015"] = <
					text = <"Country">
					description = <"Country - a nation as commonly understood or generally accepted.">
				>
				["at0016"] = <
					text = <"Valid period start">
					description = <"The start of the period. The boundary is inclusive.">
				>
				["at0017"] = <
					text = <"Valid period end">
					description = <"The end of the period. If the end of the period is missing, it means that the period is ongoing. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.">
				>
			>
		>
	>
